#TimeZone
TZ=UTC

# Настройки базы данных для конфигурации сервера
MYSQL_ROOT_PASSWORD=QweAsdZxc!23
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=vpu111
MYSQL_USER=user
MYSQL_PASSWORD=password

# Настройки файлового хранилища
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY=vhB3mZnWXuXjvdZaoWeu
MINIO_SECRET_KEY=HW1LYFOzeNE4ce6OjK52rUs4hA4fTTRQEsyytwWY

MINIO_SERVER=vpu111.storage
MINIO_PORT=9000